#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/vq2.h
vq2Concept.h
-
vq2ByDefault.h
-
vq2Memory.h
-
vq2Functors.h
-
vq2Graph.h
-
vq2Time.h
-
vq2Closest.h
-
vq2Topology.h
-
vq2SOM.h
-
vq2KMeans.h
-
vq2GNGT.h
-
vq2Fig.h
-
vq2Proba.h
-
vq2Speed.h
-
vq2Unit.h
-

../src/vq2ByDefault.h
vq2Concept.h
-

../src/vq2Closest.h
utility
-
vq2Concept.h
-
vq2Functors.h
-

../src/vq2Concept.h

../src/vq2Fig.h
string
-
iostream
-
iomanip
-
fstream
-
sstream
-
vq2Concept.h
-
vq2Graph.h
-

../src/vq2Functors.h
queue
-
vector
-
cstdlib
-

../src/vq2GNGT.h
vq2Concept.h
-
vq2Closest.h
-
vq2Functors.h
-
vq2Graph.h
-
iostream
-
cmath
-
string
-

../src/vq2Graph.h
vq2Memory.h
-
iostream
-
iomanip
-
map
-
set
-
vector
-
queue
-
utility
-

../src/vq2KMeans.h
vq2Concept.h
-
vq2Functors.h
-
vq2Closest.h
-
vq2Unit.h
-
vector
-
algorithm
-

../src/vq2Memory.h
stack
-
vector
-
iostream
-
iomanip
-
set
-

../src/vq2Proba.h
cstdlib
-
ctime
-
vq2ByDefault.h
-

../src/vq2SOM.h
vq2Concept.h
-
vq2Closest.h
-
vq2Topology.h
-
vq2Functors.h
-
vq2Unit.h
-
vector
-

../src/vq2Speed.h
iostream
-

../src/vq2Time.h
time.h
-
sys/time.h
-

../src/vq2Topology.h
vq2Concept.h
-
vq2Functors.h
-
utility
-
queue
-

../src/vq2Unit.h

/home/me/Documents/robia/vq2-1.23/examples/example-004-003-gngt.cc
vq2.h
-
iomanip
-
iostream
-
fstream
-
sstream
-
string
-
cstdlib
-
vector
-
cmath
-

